<!doctype html><html><head><title>ShenYu Context-Path插件源码分析 · Apache ShenYu</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="The girl on the prairie"><meta name=generator content="Hugo 0.55.5"><link rel="shortcut icon" href=/img/favicon.png type=image/png><link href=https://unpkg.com/purecss@1.0.0/build/base-min.css rel=stylesheet><link href=/css/main.css rel=stylesheet><link href=/css/zoom-image.css rel=stylesheet><script src=/js/iconfont.js></script><script src=/js/highlight.pack.js></script><script>hljs.initHighlightingOnLoad();</script><script>window.SITE_LANGUAGE="zh"</script><script src=/js/app.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-187960192-2','auto');ga('send','pageview');}</script></head><body><header class=ss-header><nav class=navbar role=navigation aria-label="main navigation"><div class=navbar-brand><a class=logo-link style=font-size:25px;margin-right:50px href=/zh/><img class=logo src=/img/logo/apache-shenyu.png></a><div class=-show-mobile><a id=mobile-menu-icon><svg class="icon" aria-hidden="true"><use xlink:href="#icon-menu"/></svg></a><nav id=mobile-menu><div id=js-menu-search-mobile class=navbar-search-mobile><input class=input placeholder=请输入要搜索的关键词><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search"/></svg></div><a href=/zh/projects/shenyu/download/><span>下载</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"/></svg></a>
<a href=/zh/projects/shenyu/overview/><span>文档</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"/></svg></a>
<a href=/zh/community/subscribe-email/><span>社区</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"/></svg></a>
<a href=/zh/news/><span>新闻</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ARROW"/></svg></a></nav></div></div><div class=navbar-menu><div class=navbar-start><a class=navbar-item href=/zh/projects/shenyu/download/>下载</a>
<span class="navbar-item nav-hover document-menu"><a>文档</a><div class=dropdown-menu><a class=dropdown-item href=/zh/projects/shenyu/overview>current</a>
<a class=dropdown-item href=/zh/projects/shenyu-2.3.0/overview>2.3.0</a></div></span><a class=navbar-item href=/zh/community/subscribe-email/>社区</a>
<a class=navbar-item href=/zh/news/>新闻</a>
<span class="navbar-item nav-hover"><a>Links</a><div class=dropdown-menu><a class=dropdown-item href=https://www.apache.org/>Apache Software Foundation</a>
<a class=dropdown-item href=https://github.com/apache/incubator-shenyu/issues>GitHub Issue Tracker</a>
<a class=dropdown-item href=https://www.apache.org/>License</a>
<a class=dropdown-item href=http://www.apache.org/events/current-event>Apache Events</a>
<a class=dropdown-item href=https://www.apache.org/licenses/>Security</a>
<a class=dropdown-item href=http://www.apache.org/foundation/sponsorship.html>Sponsor and Donate</a>
<a class=dropdown-item href=http://www.apache.org/foundation/thanks.html>Thanks</a></div></span></div><div class=navbar-end><div class=navbar-item><div id=js-menu-search class=navbar-search><input class=input placeholder=请输入要搜索的关键词><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search"/></svg></div></div><div class=navbar-item></div></div></div></nav></header><div class=ss-layout-container><main class="ss-layout-main -card"><div class=ss-meta><h1 class=title>ShenYu Context-Path插件源码分析</h1><div class=meta>2021-08-20 ·
<a href=https://github.com/JooKS-me>Kunshuai Zhu</a> ·
<span class=tags><a class=tag href=/zh/tags/plugin/ rel=tag>#Plugin</a>
<a class=tag href=/zh/tags/shenyu/ rel=tag>#ShenYu</a>
<a class=tag href=/zh/tags/gateway/ rel=tag>#GateWay</a></span></div></div><article class=typo><h2 id=demo跑起来>Demo跑起来</h2><ol><li><p>启动ShenYu Admin</p></li><li><p>启动ShenYu Bootstrap</p></li><li><p>修改一下shenyu-examples-http（我们这里直接用shenyu的example）</p></li></ol><p><strong>在HttpTestController.java中，将类注解@RequestMapping的path值稍作修改</strong>，改成<code>&quot;/v1/test&quot;</code>，如下图所示。</p><p><img src=/img/activities/code-analysis-context-path-plugin/context-path-RequestMapping.png alt=context-path-RequestMapping></p><ol><li>启动shenyu-examples-http</li></ol><p>到这里，我们的服务就都起来了。</p><p>然后我们请求接口 <code>http://localhost:9195/http/test/findByUserId?userId=1001</code> ，结果返回404。</p><p><img src=/img/activities/code-analysis-context-path-plugin/context-path-404.png alt=context-path-404></p><p>我们分析一下网关处理这个请求的过程的流程：</p><ol><li><p>请求网关的 <code>/http/test/findByUserId</code></p></li><li><p>经过各种插件的处理。。。</p></li><li><p>然后到了context_path插件。</p></li></ol><p>我们可以在admin里面发现有这样一条规则，将contextPath设置为<code>/http</code>，addPrefix设置为空。实际上，这样的设置使得shenyu在向目标服务发送请求前，将请求路径中的<code>/http</code>替换成了<code>空</code>。(详细内容见后续的源码分析)</p><p><img src=/img/activities/code-analysis-context-path-plugin/context-path-rules-without-prefix.png alt=context-path-rules-without-prefix></p><p>那么你现在应该知道了，我们只需要在addPrefix的空格里填上<code>/v1</code>就能正确地请求到目标服务了！</p><p><img src=/img/activities/code-analysis-context-path-plugin/context-path-rules-with-prefix.png alt=context-path-rules-with-prefix></p><p><img src=/img/activities/code-analysis-context-path-plugin/context-path-success.png alt=context-path-success></p><h2 id=分析源码>分析源码</h2><p>首先，看<code>ContextPathPlugin#doExecute</code>方法，这是这个插件的核心。</p><pre><code class=language-java>protected Mono&lt;Void&gt; doExecute(final ServerWebExchange exchange, final ShenyuPluginChain chain, final SelectorData selector, final RuleData rule) {
    ...
    // 1. 从JVM缓存中取得contextMappingHandle
    ContextMappingHandle contextMappingHandle = ContextPathPluginDataHandler.CACHED_HANDLE.get().obtainHandle(CacheKeyUtils.INST.getKey(rule));
    ...
    // 2. 根据contextMappingHandle设置shenyu上下文
    buildContextPath(shenyuContext, contextMappingHandle);
    return chain.execute(exchange);
}
</code></pre><ol><li>从JVM缓存中取得<code>contextMappingHandle</code></li></ol><p>这里的<code>contextMappingHandle</code>是<code>ContextMappingHandle</code>类的实例，里面有两个成员变量：<code>contextPath</code>和<code>addPrefix</code></p><p>这两个变量在之前Admin里面的Rules表单里有出现过，是在数据同步的时候更新的。</p><ol><li>根据contextMappingHandle设置shenyu上下文</li></ol><p>下面是<code>ContextPathPlugin#buildContextPath</code>方法的源代码</p><pre><code class=language-java>   private void buildContextPath(final ShenyuContext context, final ContextMappingHandle handle) {
       String realURI = &quot;&quot;;
       // 1. 设置shenyu的context path，根据contextPath的长度将真实URI的前缀去掉
       if (StringUtils.isNoneBlank(handle.getContextPath())) {
           context.setContextPath(handle.getContextPath());
           context.setModule(handle.getContextPath());
           realURI = context.getPath().substring(handle.getContextPath().length());
       }
       // 加上前缀
       if (StringUtils.isNoneBlank(handle.getAddPrefix())) {
           if (StringUtils.isNotBlank(realURI)) {
               realURI = handle.getAddPrefix() + realURI;
           } else {
               realURI = handle.getAddPrefix() + context.getPath();
           }
       }
       context.setRealUrl(realURI);
   }
</code></pre><pre><code>- 设置shenyu的context path，**根据contextPath的长度将真实URI的前缀去掉**

  你可能会有疑问，**这里所谓的「根据contextPath的长度」会不会有问题呢？**

  实际上这样的判断是没有问题的，因为请求在被Selector和Rules匹配到之后，才会被插件处理。所以在设置好Selector和Rules的前提下，是完全可以满足转换特定contextPath的需求的。
</code></pre><p>然后，<code>ContextPathPlugin</code>类还有一个比较重要的方法<code>skip</code>，下面展示了部分代码。我们可以发现：<strong>如果是对RPC服务的调用，就会直接跳过context_path插件。</strong></p><pre><code class=language-java>public Boolean skip(final ServerWebExchange exchange) {
    ...
    return Objects.equals(rpcType, RpcTypeEnum.DUBBO.getName())
            || Objects.equals(rpcType, RpcTypeEnum.GRPC.getName())
            || Objects.equals(rpcType, RpcTypeEnum.TARS.getName())
            || Objects.equals(rpcType, RpcTypeEnum.MOTAN.getName())
            || Objects.equals(rpcType, RpcTypeEnum.SOFA.getName());
}
</code></pre><p>最后，context_path插件还有另一个类<code>ContextPathPluginDataHandler</code>。这个类的作用是订阅插件的数据，当插件配置被修改、删除、增加时，就往JVM缓存里面修改、删除、新增数据。</p></article><div class=-show-mobile><nav class=ss-pagination-next><a class=link-prev href=/zh/blog/apache-activites-introduce/><span class=text>上一篇:</span>
<span class=text>Apache ShenYu 梦码读书会介绍</span></a></nav></div></main><aside class=ss-layout-aside><div class=ss-card><h2 class=card-title>相关推荐</h2><ul class=ss-aside-related><li><a href=/zh/blog/apache-activites-introduce/>Apache ShenYu 梦码读书会介绍</a></li></ul></div><div class="ss-aside-tags ss-card"><h2 class=card-title>标签
<span class=card-extra></span></h2><ul class=tag-list><li class=tag><a href=/zh/tags/apache-shenyu/>Apache ShenYu</a></li><li class=tag><a href=/zh/tags/code-conduct/>Code Conduct</a></li><li class=tag><a href=/zh/tags/committer/>Committer</a></li><li class=tag><a href=/zh/tags/contributor/>Contributor</a></li><li class=tag><a href=/zh/tags/contributorlist/>ContributorList</a></li><li class=tag><a href=/zh/tags/dreamcode/>DreamCode</a></li><li class=tag><a href=/zh/tags/gateway/>GateWay</a></li><li class=tag><a href=/zh/tags/icla/>ICLA</a></li><li class=tag><a href=/zh/tags/issue-pr/>Issue-PR</a></li><li class=tag><a href=/zh/tags/plugin/>Plugin</a></li><li class=tag><a href=/zh/tags/shenyu/>ShenYu</a></li><li class=tag><a href=/zh/tags/subscribe-email/>Subscribe-Email</a></li><li class=tag><a href=/zh/tags/two-fa/>Two-FA</a></li><li class=tag><a href=/zh/tags/userlist/>UserList</a></li><li class=tag><a href=/zh/tags/vote-committer/>Vote-Committer</a></li></ul></div></aside></div><footer class=ss-footer><div class=container><div class=links><div class="cate  -show-mobile"><h2 class=cate-title>Apache</h2><a class=link href=https://www.apache.org/>Foundation</a>
<a class=link href=https://github.com/apache/incubator-shenyu/issues>GitHub Issue Tracker</a>
<a class=link href=https://www.apache.org/licenses/>License</a>
<a class=link href=https://www.apache.org/security/>Security</a>
<a class=link href=http://www.apache.org/events/current-event>Events</a>
<a class=link href=http://www.apache.org/foundation/sponsorship.html>Sponsorship</a>
<a class=link href=http://www.apache.org/foundation/thanks.html>Thanks</a></div><div class=cate><h2 class=cate-title>资源</h2><a class=link href=https://github.com/apache/incubator-shenyu>Github</a>
<a class=link href=/zh/projects/shenyu/overview/>文档</a></div><div class=cate><h2 class=cate-title>参与进来</h2><a class=link href=https://github.com/apache/incubator-shenyu/issues/new>反馈</a>
<a class=link href=/zh/community>社区</a>
<a class=link href=/zh/news>新闻</a></div><div class=cate><h2 class=cate-title>订阅邮件组</h2><a class=link href=/zh/community/subscribe-email/>如何订阅</a>
<a class=link href=mailto://dev-subscribe@shenyu.apache.org>订阅邮件</a>
<a class=link href=https://lists.apache.org/list.html?dev@shenyu.apache.org>邮件归档</a></div></div><div class=qrcode><div><img class=qrcode-img src=/img/qrcode/WechatIMG127.jpeg><p class=qrcode-desc>微信公众号</p></div></div></div><div class=copyright><p>Copyright © 2021 The Apache Software Foundation. Licensed under the Apache License, Version 2.0.
Apache ShenYu, Apache Incubator, Apache, the Apache feather logo, the Apache ShenYu logo and the Apache Incubator project logo are trademarks of The Apache Software Foundation.
Apache ShenYu is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator.
Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects.
While incubation status is not necessarily a reflection of the completeness or stability of the code,
it does indicate that the project has yet to be fully endorsed by the ASF.</p></div></footer></body></html>